# REST-labs

./: README.md
REST_JBoss/: README.md
REST_JBoss/JeresyRestExample1/: .classpath  .project  pom.xml
REST_JBoss/JeresyRestExample1/src/main/java/com/jeresy/demo/: HelloWorldService.java
REST_JBoss/JeresyRestExample1/src/main/webapp/WEB-INF/: web.xml
REST_JBoss/JeresyRestWithApp/: pom.xml
REST_JBoss/JeresyRestWithApp/src/main/webapp/WEB-INF/: web.xml
REST_JBoss/JerseyRestExample2/: pom.xml
REST_JBoss/JerseyRestExample2/src/main/webapp/WEB-INF/: web.xml
REST_JBoss/JerseyRestWithAppAnnot/: .project  pom.xml
REST_JBoss/RESTEasyExample1/: .classpath  .project  pom.xml
REST_JBoss/RESTEasyExample1/src/main/java/com/resteasy/demo/: MessageRestService.java
REST_JBoss/RESTEasyExample1/src/main/webapp/WEB-INF/: web.xml
REST_JBoss/RESTEasyExample2/: pom.xml
REST_JBoss/RESTEasyWithApp/: pom.xml
REST_JBoss/RESTEasyWithApp/src/main/webapp/WEB-INF/: web.xml
REST_JBoss/RESTEasyWithAppAnnot/: .classpath  .project  pom.xml
REST_JBoss/RESTEasyWithAppAnnot/src/main/java/com/resteasy/demo/: ApplicationConfig.java  CalculatorV1_0.java
REST_JBoss/RESTEasyWithAppAnnot/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/: README.md
REST_Tomcat/HTTPClientProject/: .project  pom.xml
REST_Tomcat/HTTPClientProject/src/main/java/com/httpclient/demo/: NetClientGet.java  NetClientPost.java
REST_Tomcat/JAX-RS-OWSMAuth/: .project  pom.xml
REST_Tomcat/JAX-RS-OWSMAuth/src/main/java/com/owsm/client/: JerseyClientGet.java
REST_Tomcat/JAX-RS-OWSMAuth/src/main/java/com/owsm/service/: AppRestService.java  ApplicationConfig.java
REST_Tomcat/JAX-RSAuthAnnotation/: .project  pom.xml
REST_Tomcat/JAX-RSAuthAnnotation/src/main/java/com/rest/annot/client/: JerseyClientGet.java
REST_Tomcat/JAX-RSAuthAnnotation/src/main/java/com/rest/annot/service/: AppRestService.java  MessageApplication.java
REST_Tomcat/JAX-RSAuthAnnotation/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JAX-RSExample/: .project  pom.xml
REST_Tomcat/JAX-RSExample/src/main/java/com/jersey/demo/: BookService.java  ImageService.java  UserService.java
REST_Tomcat/JAX-RSExample/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JAX-RSHTTPAuth/: .project  pom.xml
REST_Tomcat/JAX-RSHTTPAuth/src/main/java/com/rest/http/client/: JerseyClientGet.java
REST_Tomcat/JAX-RSHTTPAuth/src/main/java/com/rest/http/service/: AppRestService.java  MessageApplication.java
REST_Tomcat/JAX-RSHTTPAuth/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JAX-RSOAuthProject/: .project  pom.xml
REST_Tomcat/JAX-RSOAuthProject/src/main/java/com/rest/oauth/client/: JerseyClientGet.java
REST_Tomcat/JAX-RSOAuthProject/src/main/java/com/rest/oauth/service/: AppRestService.java  MessageApplication.java
REST_Tomcat/JAX-RSOAuthProject/src/main/resources/: my-release-key.keystore
REST_Tomcat/JAX-RSOAuthProject/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JAX-RSSecurityContext/: .project  pom.xml
REST_Tomcat/JAX-RSSecurityContext/src/main/java/com/rest/context/client/: JerseyClientGet.java
REST_Tomcat/JAX-RSSecurityContext/src/main/java/com/rest/context/service/: AppRestService.java  (+1 more)
REST_Tomcat/JAX-RSSecurityContext/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JAX-RSWebAuthentication/: .project  pom.xml
REST_Tomcat/JAX-RSWebAuthentication/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JeresyRestExample1/: pom.xml
REST_Tomcat/JeresyRestExample1/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JeresyRestWithApp/: .project
REST_Tomcat/JerseyFileUpload/: .classpath  .project  pom.xml
REST_Tomcat/JerseyFileUpload/src/main/java/com/jersey/demo/: UploadFileService.java
REST_Tomcat/JerseyFileUpload/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JerseyRestClient/: .project  pom.xml
REST_Tomcat/JerseyRestClient/src/main/java/com/jersey/demo/: JerseyClientGet.java  JerseyClientPost.java
REST_Tomcat/JerseyRestExample2/: .project  pom.xml
REST_Tomcat/JerseyRestExample2/src/main/java/com/resteasy/demo/: MessageApplication.java
REST_Tomcat/JerseyRestExample2/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JerseyRestWithAppAnnot/src/main/java/com/resteasy/demo/: ApplicationConfig.java
REST_Tomcat/JerseyWithJSON/: .project  pom.xml
REST_Tomcat/JerseyWithJSON/src/main/java/com/jersey/demo/: JSONService.java  Track.java
REST_Tomcat/JerseyWithJSON/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/JerseyWithXML/: .project  pom.xml
REST_Tomcat/JerseyWithXML/src/main/java/com/jersey/demo/: Customer.java  XMLService.java
REST_Tomcat/JerseyWithXML/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/RESTEasyExample1/: pom.xml
REST_Tomcat/RESTEasyExample1/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/RESTEasyExample2/: .project  pom.xml
REST_Tomcat/RESTEasyExample2/src/main/java/com/resteasy/demo/: AppRestService.java
REST_Tomcat/RESTEasyExample2/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/RESTEasyFileUpload/: .project  pom.xml
REST_Tomcat/RESTEasyFileUpload/src/main/java/com/resteasy/demo/: FileUploadForm.java  UploadFileService.java  UploadFileService1.java
REST_Tomcat/RESTEasyFileUpload/src/main/webapp/: index.jsp
REST_Tomcat/RESTEasyRestClient/: .project  pom.xml
REST_Tomcat/RESTEasyRestClient/src/main/java/com/resteasy/demo/: RESTEasyClientGet.java  RESTEasyClientPost.java
REST_Tomcat/RESTEasyWithApp/: .project  pom.xml
REST_Tomcat/RESTEasyWithApp/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/RESTEasyWithAppAnnot/: pom.xml
REST_Tomcat/RESTEasyWithAppAnnot/src/main/java/com/resteasy/demo/: CalculatorV1_0.java
REST_Tomcat/RESTEasyWithJSON/: .project  pom.xml
REST_Tomcat/RESTEasyWithJSON/src/main/java/com/resteasy/demo/: JSONService.java  Product.java
REST_Tomcat/RESTEasyWithJSON/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/RESTEasyWithXML/: .project  pom.xml
REST_Tomcat/RESTEasyWithXML/src/main/java/com/resteasy/demo/: User.java  XMLService.java
REST_Tomcat/RESTEasyWithXML/src/main/webapp/WEB-INF/: web.xml
REST_Tomcat/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+3 files in other folders)
